.detailWrap {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.titleWrap {
  margin: var(--margin-container) 0;
  padding-bottom: var(--margin-content);
  border-bottom: 2px solid var(--color-placeholder);
}

.teamName {
  display: inline-block;
  position: relative;
  font-size: var(--font-size-title);
  font-weight: 900;
  overflow: hidden;
}

.teamName::before {
  content: '';
  position: absolute;
  bottom: -35%;
  left: 0;
  width: 100%;
  height: 35%;
  background-color: var(--color-main-green);
  transition: bottom .3s;
  z-index: -1;
}

.teamName:hover::before {
  bottom: 0;
}

.teamDescription {
  width: 100%;
  margin: 10px 0;
  font-size: var(--font-size-comment);
  font-weight: 100;
}

.memberListWrap {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, auto));
  grid-template-rows: repeat(2, minmax(150px, auto));
  gap: var(--margin-content);
}

.subTitle {
  font-size: var(--font-size-sub-title);
  height: 50px;
  line-height: 50px;
}

.leaderWrap {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  /* background-color: var(--background-color-card);
  border: 1px solid var(--border-color-card); */
  border-radius: 20px;
}

.subLeaderWrap {
  grid-column: 1 / 1;
  grid-row: 2 / 2;
  /* background-color: var(--background-color-card);
  border: 1px solid var(--border-color-card); */
  border-radius: 20px;
}

.leaderName,
.subLeaderName {
  display: inline-block;
  font-size: var(--font-size-title);
}

.leaderProfile {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: var(--color-placeholder);
  border-radius: 50%;
  overflow: hidden;
}

.memberWrap {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  /* background-color: var(--background-color-card);
  border: 1px solid var(--border-color-card); */
  border-radius: 20px;
}

.memberList {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-height: 250px;
  overflow-y: auto;
}

.memberList::-webkit-scrollbar {
  width: 6px;
}

.memberList::-webkit-scrollbar-thumb {
  background-color: var(--background-color-card-scroll);
  border-radius: 3px;
  /* border-right: 5px solid var(--background-color-card); */
}

.memberList>li {
  height: 50px;
  font-size: var(--font-size-content);
  line-height: 50px;
}

.memberProfile {
  display: inline-block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: var(--color-placeholder);
  overflow: hidden;
}

.memberProfile>img {
  vertical-align: top;
}

.profileWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.buttonWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--margin-content);
}

@media (max-width: 550px) {
  .memberListWrap {
    grid-template-columns: minmax(250px, auto);
    grid-template-rows: minmax(150px, auto);
  }

  .leaderWrap {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }

  .subLeaderWrap {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
  }

  .memberWrap {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
  }
}